@mainColor: black;
@commonColor: #606266;
@lowColor: white;
@blue: #458fc7;
@orange: #dc5783;
@global-font-size: 14px;

/*
  new 操作符
  function new(obj,...args){
    const ctx = {}
    ctx.prototype = obj
    obj.apply(ctx, args)
    return ctx
  }
  myApply(obj,args){
    const fn = this
     obj.fn = fn
     result = obj.fn(...args)
     delete obj.fn
     return result

*/
